<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos  com cores dinâmicas</title>
    <style>
        h1 {
            background-color: red;
        }

        h1:hover {
            background-color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            background-color: rgb(0, 255, 0);
        }

        p:hover {
            background-color: rgb(255, 218, 9);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a {
            background-color: rgb(0, 132, 255);
        }

        a:hover {
            background-color: rgb(255, 9, 103);
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>Essa é uma página HTML</h1>

    <p>Isso é um paragrafo</p>

    <a href="#">Isso é um link</a>
</body>
</html>