<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        h1#principal {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1#principal:hover {
            color: rgb(255, 238, 0);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.644);
        }

        article > aside {
            background-color: rgb(150, 150, 150);
            border-radius: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }

    </style>
</head>
<body>
    <header>
<h1 id="principal">Uemura site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>A vida e como ela é:</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur officia doloremque odit tenetur corporis aliquid illum fugiat quasi eos, repellat magni adipisci veniam esse nostrum nulla modi dolores asperiores?</p>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit facere, unde quae quasi similique magni error commodi adipisci molestias repellat consequuntur, at delectus neque, nisi doloremque. Quisquam, facilis dicta?</p>
                <aside>
                    <p>Artigo escrito por Timas Turbo.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Uemura.</p>
    </footer>
</body>
</html>