<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piramide 2</title>
    <style>

        body {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
        }

        table#t1 {
            width: 30px;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
        }

        table#t2 {
            width: 55px;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
        }

        table#t3 {
            width: 80px;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
        }

        table#t4 {
            width: 100px;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
        }

        table#t5 {
            width: 120px;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>piramide 2</h1>
    <table id="t1">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table id="t2">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table id="t3">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table id="t4">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table id="t5">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>