<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Livros</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        #livros {
            display: flex;
            justify-content: center;
            border-collapse: collapse;
        }

        #livros td, #livros th {
            border: 1px solid black;
            padding: 5px;
        }

    .col1 {
        background-color: rgb(0, 179, 185);
        color: white;
    }

    .col2 {
        background-color: rgb(2, 162, 255);
        color: white;
    }

    .col3 {
        background-color: rgb(2, 48, 255);
        color: white;
        width: 50px;
    }

    .col4 {
        background-color: rgb(154, 2, 255);
        color: white;
        text-align: right;
        width: 50px;
    }
    </style>
</head>
<body>
    <h1>Tabela de livros</h1>
    <table id="livros">
        <tr>
            <td class="col1">Título</td>
            <td class="col2">Autor</td>
            <td class="col3">Editora</td>
            <td class="col4">Ano</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e a Pedra Filosofal</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">1997</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e o Prisioneiro de Azkaban</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">1999</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e o Cálice de Fogo</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2000</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e a Ordem da Fênix</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2003</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e o Enigma do Príncipe</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2005</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e as Relíquias da Morte</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2007</td>
        </tr>
        <tr>
            <td class="col1">Os Contos de Beedle, o Bardo</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2017</td>
        </tr>
        <tr>
            <td class="col1">Quadribol através dos séculos</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2017</td>
        </tr>
        <tr>
            <td class="col1">Animais Fantásticos e Onde Habitam</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2017</td>
        </tr>
        <tr>
            <td class="col1">Harry Potter e a Criança Amaldiçoada</td>
            <td class="col2">J. K. Rowling</td>
            <td class="col3">Rocco</td>
            <td class="col4">2016</td>
        </tr>
    </table>
</body>
</html>